<!DOCTYPE html>
<html>

<head>
    <title>Books Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .github-corner {
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
            z-index: 1000;
        }

        .github-corner img {
            width: 32px;
            height: 32px;
            transition: transform 0.3s ease;
        }

        .github-corner img:hover {
            transform: scale(1.2);
        }

        textarea {
            width: 80%;
            height: 100px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="https://github.com/Filip746/FlaskAzureApp/tree/master" class="github-corner" target="_blank"
        rel="noopener noreferrer">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Repository">
    </a>

    <h2>Enter Data for Prediction</h2>
    <form id="predict-form">
        <textarea id="input-data"
            placeholder='{"Name": "", "Author": "", "User Rating": 0, "Reviews": 0, "Price": 0, "Year": 0, "Genre": ""}]'></textarea><br>
        <button type="button" onclick="sendPrediction()">Predict</button>
    </form>
    <h3>Prediction Result:</h3>
    <p id="result"></p>

    <script>
        function sendPrediction() {
            let inputData = document.getElementById("input-data").value;
            try {
                let parsedData = JSON.parse(inputData);
                fetch('/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(parsedData)
                })
                    .then(response => response.json())
                    .then(data => {
                        let scoredLabel = data["Scored Labels"];
                        document.getElementById("result").innerText = scoredLabel;
                        console.log("Full response:", data);
                    })
                    .catch(error => console.error('Error:', error));
            } catch (e) {
                alert("Invalid JSON format. Please correct and try again.");
            }
        }
    </script>
</body>

</html>